{
  "name": "stalhub_app",
  "productName": "Stalhub",
  "desktopName": "stalhub.desktop",
  "version": "1.0.0",
  "description": "Stalhub desktop application",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build:export": "bun run --cwd web build:export",
    "build:tauri": "tauri build",
    "tauri": "tauri",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "oarer",
    "email": "oarer.yml@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^6.0.3"
  }
}
